<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIGMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav id="navbar">
            <img src="Logo (1) 1.png" alt="LOGO" class="image">
            <ul>
                <li><u class="text_blue">Team</u></li>
                <li>About Us</li>
                <li>Courses</li>
                <li>Contect</li>
            </ul>
            <div class="btn">
                <button class="btn1">Start a Project</button>
            </div>
        </nav>
        <section class="text">
            <div class="text_left">
                <h1 class="header">Team CodeHelp</h1>
                <hr class="hr1">
                <p class="text_frist">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellendus perspiciatis officia in officiis. Voluptates assumenda commodi deserunt, asperiores vitae quos fugit earum distinctio laborum rem saepe facere voluptatibus numquam.</p>
                <br><br>
                <p class="text_second">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellendus pyior.
                </p>
            </div>
            <div class="text_right ">
                <img src="babber.png" alt="Majboot++">
            </div>
            <div class="text_right small">
                <img src="love.png" alt="Majboot++">
            </div>
            <div class="text_left" style="overflow-wrap: break-word;">
                <h1 class="header">Founder&nbsp;,&nbsp; CEO</h1>
                <hr class="hr1">
                <p class="text_frist">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellendus perspiciatis officia in officiis. Voluptates assumenda commodi deserunt, asperiores</p>
                <br><br>
                <p class="text_second">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellendus perspiciatis officia in officiis. Voluptates assumenda commodi deserunt, asperiores.
                </p>
            </div>
        </section>
        <footer class="foot">
            <div class="frist">
                <img src="Logo (1) 1.png" alt="Logo" class="image">
                <p class="space text_blue "><u>OUR PRIVCY POLICY</u></p><br>
                <p> &copy; Lorem ipsum 2023</p><br>
                <p>All Rights Are Reserved</p>
            </div>
            <div class="second">
                <p class="space text_blue center">ADDRESS</p>
                <br>
                <p class="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has </p>
                <br>
                <br>
                <br>
                <br>
                <p class="text_blue space center">EMAIL</p><br>
                <p class="center">example@codehelp.com</p>
            </div>

            <div class="third">
                <p class="center text_blue space menu">MENU</p>
                <ul class="center">
                    <li class="center">Team</li>
                    <li class="center text_blue">About Us</li>
                    <li class="center">Courses</li>
                    <li class="center">Contect</li>
                </ul>
            </div>
            <div class="forth">
              <p class="ok ">
                <img src="facebook.png" alt="facebook" class="facebook center">
              </p>
               <p class=" ok ">
                <img src="twitter.png" alt="twitter" class="twitter">
               </p>
                <p class=" ok ">
                    <img src="instagram.png" alt="instagram" class="instagram">
                </p>
            </div>
        </footer>
    </div>
</body>
</html>